{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
      "IoTDemoDbContext": "Server=(localdb)\\mssqllocaldb;Database=IoTDemoDbContext-6b30f63f-d3bf-4df4-8979-94be509de753;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"IoTDemoDbContext": "Server=INBOMLBI0074;Database=IoTDemoDb;Trusted_Connection=False;MultipleActiveResultSets=true;User Id=sa;Password=******;"
  }
}